<?php
  // Définition du tableau de couleurs
  $arrayCouleurs = array(
 
    '#ff9900' => 'orange',
    '#00ff00' => 'vert',
    '#ff0000' => 'rouge',
    '#ff00ff' => 'violet',
    '#0000ff' => 'bleu',
    '#000000' => 'noir',
    '#ffffff' => 'blanc',
    '#ffff00' => 'jaune'
  );
  // Variable qui ajoutera l'attribut selected de la liste déroulante
  $selected = '';
 
  // Parcours du tableau
  echo '<select name="couleurs">',"n";
  foreach($arrayCouleurs as $valeurHexadecimale => $nomCouleur)
  {
    // Test de la couleur
    if($nomCouleur === 'rouge')
    {
      $selected = ' selected="selected"';
    }
    // Affichage de la ligne
    echo "\t",'<option value="', $valeurHexadecimale ,'"', $selected ,'>', $nomCouleur ,'</option>',"\n";
    // Remise à zéro de $selected
    $selected='';
  }
  echo '</select>',"\n";
?>